<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny DeVito Fan Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Danny DeVito Fan Page</h1>
        <nav>
            <ul>
                <li><a href="#biography">Biography</a></li>
                <li><a href="#filmography">Filmography</a></li>
                <li><a href="#fun-facts">Fun Facts</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="biography">
            <h2>Biography</h2>
            <img src="dany.jpg" alt="Danny DeVito" class="bio-image">
            <p>Danny DeVito is an American actor, comedian, director, and producer. He gained prominence for his role as the taxi dispatcher Louie De Palma in the television series Taxi (1978–1983), which won him a Golden Globe Award and an Emmy Award. He is also known for his film roles in movies such as 'One Flew Over the Cuckoo's Nest' (1975), 'Ruthless People' (1986), 'Throw Momma from the Train' (1987), 'Twins' (1988), 'Batman Returns' (1992), 'Get Shorty' (1995), and many others.</p>
        </section>

        <section id="filmography">
            <h2>Filmography</h2>
            <table>
                <tr>
                    <th>Year</th>
                    <th>Movie</th>
                </tr>
                <tr>
                    <td>1975</td>
                    <td>One Flew Over the Cuckoo's Nest</td>
                </tr>
                <tr>
                    <td>1986</td>
                    <td>Ruthless People</td>
                </tr>
                <tr>
                    <td>1987</td>
                    <td>Throw Momma from the Train</td>
                </tr>
                <tr>
                    <td>1988</td>
                    <td>Twins</td>
                </tr>
                <tr>
                    <td>1992</td>
                    <td>Batman Returns</td>
                </tr>
                <tr>
                    <td>1995</td>
                    <td>Get Shorty</td>
                </tr>
                <!-- Add more movies here -->
            </table>
        </section>

        <section id="fun-facts">
            <h2>Fun Facts</h2>
            <marquee behavior="scroll" direction="left">Danny DeVito was born on November 17, 1944.</marquee>
            <marquee behavior="scroll" direction="right">He stands at a height of 4 feet 10 inches (147 cm).</marquee>
            <marquee behavior="scroll" direction="left">DeVito co-founded the production company Jersey Films.</marquee>
            <marquee behavior="scroll" direction="right">He has been married to actress Rhea Perlman since 1982.</marquee>
        </section>

        <section id="gallery">
            <h2>Gallery</h2>
            <div class="image-slider">
                <img src="dany.jpg" alt="Danny DeVito Image 1">
                <img src="dany.jpg" alt="Danny DeVito Image 2">
                <img src="dany.jpg" alt="Danny DeVito Image 3">
                <!-- Add more images here -->
            </div>
        </section>
    </main>

    <footer>
        <p>Contact us: <a href="mailto:fanpage@example.com">fanpage@example.com</a></p>
        <p>Follow us on social media:
            <a href="https://twitter.com/dannydevito" target="_blank">Twitter</a>,
            <a href="https://www.instagram.com/dannydevito" target="_blank">Instagram</a>
        </p>
    </footer>

    <img src="daany.png" alt="Danny Cursor" id="cursor-image">

    <script src="scripts.js"></script>
</body>
</html>
